server.port=9193
eureka.instance.status-page-url=http://localhost:9191/gettrains


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name= operation-service

eureka.instance.hostname= localhost